---
id: biobank
sidebar_label: Understanding BioBank
title: Sampling
---

## What to give to BioBank

- hajlamkészlet=set of inclinations
- specimen of taking/obligations
- set of lifestyle
- set of relations
- set of fears

## physical examination

### guy with the barrel

![leo](assets/leo.png)
**Leopold Auenbrugger - Inventum Novum**
physician, was born in Graz, 1722
invented percussion as a diagnostic technique
father, a hotel keeper was testing the level of wine casks in the cellar
his idea: **percussive diagnosis** → able to plot outlines of the heart, detect cavities of the lungs, and how their location and size might be determined

### EFT

kopogtatás
linkek

## me - body: távolugrás élménye
## doctor - patient meeting, the Ritual

Abraham Verghese, amazing TED talk
