---
id: hand_check
sidebar_label: Dream or Not
title: The BIG, hand check
---

(body-mind dual. Nem szigorú, inkább body-line borderline investigation)
## Trick to check whether you dream or not

![hand.png](assets/hand.png)
Just for referring back to my favorite animal, to elephant I would like to point to the first contradictory phenomenon. When you are told to don’t think to the pink elephant, probably that will be your first thought. (Also you can just create a “bad association chain” with that elephant, let’s say don’t think to that pink elephant, because the purple frog will jump into your soup! Than you have two animals to exclude from your mindset.) When I’m discussing it with my friend, she points to me that there is a “real” story/ an existing tale about a king and the green elephant, so I’m using the wrong colour. Here at this point I won’t change it because the animal can be different as well, such as a tiger to represent something we have to avoid or feel fear. Or it can be anything else that an animal, but I like when it is a living being to show it is “movable” or agile itself. Or we like to think it is an independent existence can move easily inside in our head…

### the technique
Few months ago I have learned a useful technique to diagnose whether I’m currently dreaming or not. When you suspect that the situation you experience is not real, you can take a look at your hands. If those are distorted, bigger, somehow abnormal with blurry fingers growing from it, you can be sure, you are currently sleeping and creating events in your mind only. When you recognize it you can decide whether you want to continue or exit, also you can influence the happenings consciously.
That’s fearful! And amazing at the same time.
Because that is the point which apparels you with responsibility. 
You recognize that your thoughts can turn into reality easily. Usually when I reach this “level” I start to afraid. The most fearful thoughts pop up into my mind and I have to control them if I don’t want to fight with bunch of zombies.

just notes
- TODO observe thoughts and their origin, vagy ne, lehet nem fontos. Hülye hasonlat
### erőszakkal gondolatot váltani, controlling thoughts
****When we are "awaken", we gain our experiences indirectly from our previous experiences via thoughts.
 When I want to control my thoughts and reteach or rework those, change it with others it is very complicated.
 It seems that ```thoughts have raison d'etre``` but you can change that “reason” (which points to the belief).
 But HOW.
 
I’m trying to control my thoughts but certain ones, fears visit me regularly. The other fears: the fears that my thoughts can happen. It is a big deal. A responsibility.
How to handle those fears? How to don’t think to the pink elephant?

