---
id: outline_3
sidebar_label: Outline 3.0
title: More details
---

## Document to summerize, gives me DIRECTION

last lesson @India -> gained skills
define main questions - add subqueries, key insights

change mindset to deal with isolation, change behaviour (if necessary)

triggering event

physical aspect: gut-(heart)-brain relation

fecal transplantation
F. Jálics - captivity - isolation -> contemplative retreat

megtestesíted a tudást, embodiment of knowledge
ismétlés: szándékosan: elme&test együtt dolgozik -> ez adja a tapasztalatot

ASD - autism spectrum disorder - connection with gastrointestial issue