---
id: thesis
sidebar_label: thesis versions
title: Thesis "evolution"
---

## Keep track writing and idea changes

### Thesis 1.

very theoretical, 2020 Srping

### Thesis 2.

little better, added more drawing, not so boring
